<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4BFC01A24BD046FD5A48118AC27482B3</ExecutionGuid>
		<CrashGUID>UECC-Windows-F5313F7A46992E7104125185A8B6F98C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: GExitPurge || !IsGarbageCollecting() [File:D:\build\++UE5\Sync\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;Spinbox_WithName_C /Engine/Transient.World_9:Tab_Camera_C_135.WidgetTree_0.Spinbox_WithName_LocSpeed&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ff9bb08cd4f UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9bafa528a UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9bae759da UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9dfdc47ed UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9baf8fa6a UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9e03ed577 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9e047686a UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9e03d684a UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9e03ed577 UnrealEditor-Slate.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9baf8f343 UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9bafa528a UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9bae759da UnrealEditor-UMG.dll!UnknownFunction [] 0x00007ff9dfeaf56f UnrealEditor-SlateCore.dll!UnknownFunction [] 0x00007ff9dfdc47ed UnrealEditor-SlateCore.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>12788</ProcessId>
		<SecondsSinceStart>3445</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Cywilizacja2077</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pl-PL</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Gry/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Gry/UE_5.3/</RootDir>
		<MachineId>B7E03DB2458B89A97BACAA832B2DFB01</MachineId>
		<LoginId>b7e03db2458b89a97bacaa832b2dfb01</LoginId>
		<EpicAccountId>912c1a9a59fe4e3294c52609633ac351</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;SlatePreview&quot; Label=&quot;Designer&quot; Content=TToolCompatibleM</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17142247424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33243930624</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7716687872</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14491979776</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2397065216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4885790720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5170716672</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7306022912</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_SlateCore
UnrealEditor_Slate
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_SlateCore
UnrealEditor_UMG
UnrealEditor_UMG
UnrealEditor_UMG
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-UMG 0x00007ff9bae10000 + 27cd4f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 19528a UnrealEditor-UMG 0x00007ff9bae10000 + 659da UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 347ed UnrealEditor-UMG 0x00007ff9bae10000 + 17fa6a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + 3d577 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + c686a UnrealEditor-Slate 0x00007ff9e03b0000 + 2684a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + 3d577 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 17f343 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 19528a UnrealEditor-UMG 0x00007ff9bae10000 + 659da UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 347ed UnrealEditor-UMG 0x00007ff9bae10000 + 17fa6a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 9b547 UnrealEditor-UMG 0x00007ff9bae10000 + 67f95 UnrealEditor-UMG 0x00007ff9bae10000 + ff324 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 3d3eae UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 323f3e UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 261556 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 28ecb3 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 28eaed UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fccf46 UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fd73fc UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fdca6b UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fdc09e UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + 833f54 UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + 148d776 UnrealEditor 0x00007ff658ac0000 + 8af2 UnrealEditor 0x00007ff658ac0000 + 2d28c UnrealEditor 0x00007ff658ac0000 + 2d37a UnrealEditor 0x00007ff658ac0000 + 30854 UnrealEditor 0x00007ff658ac0000 + 46984 UnrealEditor 0x00007ff658ac0000 + 49d7a KERNEL32 0x00007ffa3c310000 + 17344 ntdll 0x00007ffa3e190000 + 526b1</PCallStack>
		<PCallStackHash>B9088A277044DC763B8B85E2C6124452818C765A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa3bb50000 + 2cf19 UnrealEditor-Core 0x00007ff9dea80000 + 6038e8 UnrealEditor-Core 0x00007ff9dea80000 + 60371b UnrealEditor-Core 0x00007ff9dea80000 + 3a64a7 UnrealEditor-Core 0x00007ff9dea80000 + 3bf325 UnrealEditor-Core 0x00007ff9dea80000 + c996f2 UnrealEditor-UMG 0x00007ff9bae10000 + 33abb3 UnrealEditor-UMG 0x00007ff9bae10000 + 27cd4f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 19528a UnrealEditor-UMG 0x00007ff9bae10000 + 659da UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 347ed UnrealEditor-UMG 0x00007ff9bae10000 + 17fa6a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + 3d577 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + c686a UnrealEditor-Slate 0x00007ff9e03b0000 + 2684a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-Slate 0x00007ff9e03b0000 + 3d577 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 17f343 UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 19528a UnrealEditor-UMG 0x00007ff9bae10000 + 659da UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-SlateCore 0x00007ff9dfd90000 + 347ed UnrealEditor-UMG 0x00007ff9bae10000 + 17fa6a UnrealEditor-SlateCore 0x00007ff9dfd90000 + 11f56f UnrealEditor-UMG 0x00007ff9bae10000 + 9b547 UnrealEditor-UMG 0x00007ff9bae10000 + 67f95 UnrealEditor-UMG 0x00007ff9bae10000 + ff324 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 3d3eae UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 323f3e UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 261556 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 28ecb3 UnrealEditor-CoreUObject 0x00007ff9e0a30000 + 28eaed UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fccf46 UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fd73fc UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fdca6b UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + fdc09e UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + 833f54 UnrealEditor-UnrealEd 0x00007ff9bb3b0000 + 148d776 UnrealEditor 0x00007ff658ac0000 + 8af2 UnrealEditor 0x00007ff658ac0000 + 2d28c UnrealEditor 0x00007ff658ac0000 + 2d37a UnrealEditor 0x00007ff658ac0000 + 30854 UnrealEditor 0x00007ff658ac0000 + 46984 UnrealEditor 0x00007ff658ac0000 + 49d7a KERNEL32 0x00007ffa3c310000 + 17344 ntdll 0x00007ffa3e190000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638340449748960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\Gry\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\Gry\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\Gry\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\Gry\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\Gry\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\Gry\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
E:\Gry\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Layers.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
E:\Gry\UE_5.3\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
E:\Gry\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
E:\Gry\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ExternalImagePicker.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
E:\Gry\UE_5.3\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
E:\Gry\UE_5.3\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
E:\Gry\UE_5.3\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
E:\Gry\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
E:\Gry\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
E:\Gry\UE_5.3\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
E:\Gry\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
E:\Gry\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
E:\Gry\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
E:\Gry\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
E:\Gry\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
E:\Gry\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
E:\Gry\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Gry\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Gry\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Gry\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Gry\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Gry\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Gry\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Gry\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Gry\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Gry\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Gry\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Gry\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\Gry\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Gry\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Gry\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C02</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 21, &quot;VersionName&quot;: &quot;2023.0.5&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
